* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 7%;
  height: 60px;
  background-color: #e9e9e9;
  top: 0;
  left: 0;
  z-index: 9999;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

nav .menu li {
  margin-right: 25px;
}

nav .menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #191919;
  font-weight: bold;
  font-size: 12px;
}

nav .menu li a:hover {
  color: #1ecbc6;
}

header {
  background-color: #e9e9e9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .header-text {
  margin-top: 160px;
  margin-right: 120px;
  margin-bottom: 200px;
}

header .header-text h1 {
  font-size: 38px;
  padding-bottom: 30px;
}

header .header-text p {
  font-size: 18px;
  padding-bottom: 40px;
  color: #787878;
  line-height: 28px;
}

header .header-text a {
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #10c9c3;
  padding: 22px 45px;
  text-decoration: none;
  border: 1px solid #10c9c3;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

header .header-text a:hover {
  background-color: transparent;
  color: #10c9c3;
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .about-text {
  text-align: center;
  padding: 100px 0;
}

#about .about-text h1 {
  padding-bottom: 40px;
  font-size: 30px;
}

#about .about-text p {
  padding-bottom: 35px;
  color: #787878;
}

#about .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .skills .infogramma {
  background-color: #f8f9f9;
  width: 100%;
  padding-left: 7%;
  padding-bottom: 160px;
  padding-top: 160px;
}

#about .skills .infogramma h1 {
  padding-bottom: 40px;
  font-size: 30px;
}

#about .skills .infogramma .list-skills {
  list-style: none;
  text-transform: uppercase;
}

#about .skills .infogramma .list-skills .list-item {
  padding-bottom: 40px;
  font-size: 12px;
}

#about .skills .infogramma .list-skills .list-item .level {
  height: 2px;
  width: 500px;
  margin-top: 20px;
  background-color: #d8d8d8;
  position: relative;
}

#about .skills .infogramma .list-skills .list-item .level:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #10c9c3;
}

#about .skills .infogramma .list-skills .list-item .level-75:before {
  width: 75%;
}

#about .skills .infogramma .list-skills .list-item .level-90:before {
  width: 90%;
}

#about .skills .infogramma .list-skills .list-item .level-65:before {
  width: 65%;
}

#about .skills .picture {
  background-color: #e9e9e9;
  width: 100%;
  height: 623px;
}

#about .our-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 100px 7%;
  background-color: #10c9c3;
  width: 100%;
  color: #ffffff;
}

#about .our-info .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .our-info .box i {
  margin-right: 20px;
  font-size: 40px;
}

#about .our-info .box span {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
}

.grid .box {
  height: 300px;
  background-color: #dddddd;
}

.grid .box:nth-child(2) {
  background-color: #838383;
}

.grid .box:nth-child(4) {
  background-color: #838383;
}

.grid .box:nth-child(5) {
  background-color: #838383;
}

.grid .box:nth-child(7) {
  background-color: #838383;
}

.more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #f5f5f5;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  height: 100px;
}

.more a {
  text-decoration: none;
  color: #8e8e8e;
  text-transform: uppercase;
}

#process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 100px;
}

#process .process-text {
  text-align: center;
  padding-bottom: 55px;
}

#process .process-text h2 {
  padding-bottom: 40px;
  font-size: 30px;
}

#process .process-text p {
  font-size: 16px;
  color: #8e8e8e;
}

#process .video {
  display: block;
  max-width: 1170px;
  max-height: 575px;
}

#services {
  background-color: #f5f5f5;
}

#services .service {
  display: -ms-grid;
  display: grid;
  grid-gap: 65px;
  padding: 100px 0;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

#services .service .service-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#services .service .service-item i {
  font-size: 48px;
  padding-bottom: 25px;
}

#services .service .service-item span {
  font-size: 14px;
  padding-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

#services .service .service-item p {
  font-size: 16px;
  color: #8e8e8e;
  text-align: center;
}

#testimonials {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#testimonials .testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #10c9c3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%;
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

#testimonials .testimonials input[type="radio"] {
  margin-bottom: 60px;
  outline: none;
  position: relative;
  z-index: 12;
}

#testimonials .testimonials input[type="radio"].radio1:checked ~ .text1 {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#testimonials .testimonials input[type="radio"].radio2:checked ~ .text2 {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#testimonials .testimonials input[type="radio"].radio3:checked ~ .text3 {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#testimonials .testimonials .slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
  -webkit-transform: translate(-50%, -10%);
          transform: translate(-50%, -10%);
}

#testimonials .testimonials .slide-text p {
  font-size: 22px;
  line-height: 36px;
  padding-bottom: 40px;
}

#testimonials .testimonials .slide-text span {
  text-transform: uppercase;
  font-size: 12px;
}

#testimonials .clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 70px 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

#contact {
  background-color: #f5f5f5;
  width: 100%;
  padding: 100px 0;
}

#contact .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .contact .contact-text {
  text-align: center;
}

#contact .contact .contact-text h1 {
  font-size: 30px;
  padding-bottom: 40px;
}

#contact .contact .contact-text p {
  padding-bottom: 40px;
  color: #787878;
  font-size: 16px;
  line-height: 24px;
}

#contact .contact-form {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: 'name email' 'title title' 'comment comment' 'bth bth';
}

#contact .contact-form input[type="text"] {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact .contact-form input[type="email"] {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact .contact-form .title {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

#contact .contact-form textarea {
  grid-area: commnet;
  resize: none;
}

#contact .contact-form .bth-contact {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bth;
}
/*# sourceMappingURL=style.css.map */