*
    box-sizing: border-box
    padding: 0
    margin: 0
nav
    position: sticky
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 7%
    height: 60px
    background-color: #e9e9e9
    top: 0
    left: 0
    z-index: 9999
    .menu
        display: flex
        align-items: center
        justify-content: space-around
        list-style: none
        li
            margin-right: 25px 
            a
                text-decoration: none
                text-transform: uppercase
                color: #191919
                font-weight: bold
                font-size: 12px
                &:hover
                    color: #1ecbc6
header
    background-color: #e9e9e9
    display: flex
    justify-content: flex-end
    .header-text
        margin-top: 160px
        margin-right: 120px
        margin-bottom: 200px
        h1
            font-size: 38px
            padding-bottom: 30px
        p
            font-size: 18px
            padding-bottom: 40px
            color: #787878
            line-height: 28px
        a
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: #10c9c3
            padding: 22px 45px
            text-decoration: none
            border: 1px solid #10c9c3
            transition: 0.8s
            &:hover
                background-color: transparent
                color: #10c9c3
#about
    display: flex
    flex-direction: column
    .about-text
        text-align: center
        padding: 100px 0
        h1
            padding-bottom: 40px
            font-size: 30px
        p
            padding-bottom: 35px
            color: #787878
    .skills
        display: flex
        .infogramma
            background-color: #f8f9f9
            width: 100%
            padding-left: 7%
            padding-bottom: 160px
            padding-top: 160px
            h1
                padding-bottom: 40px
                font-size: 30px
            .list-skills
                list-style: none
                text-transform: uppercase
                .list-item
                    padding-bottom: 40px
                    font-size: 12px
                    .level
                        height: 2px
                        width: 500px
                        margin-top: 20px
                        background-color: #d8d8d8
                        position: relative
                    .level:before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        height: 100%
                        background-color: #10c9c3
                    .level-75:before
                        width: 75%
                    .level-90:before
                        width: 90%
                    .level-65:before
                        width: 65%

        .picture
            background-color: #e9e9e9
            width: 100%
            height: 623px
    .our-info
        display: flex
        align-items: center
        justify-content: space-around
        padding: 100px 7%
        background-color: #10c9c3
        width: 100%
        color: #ffffff
        .box
            display: flex
            i
                margin-right: 20px
                font-size: 40px
            span
                text-transform: uppercase
                font-size: 12px
                line-height: 20px
.grid
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    .box
        height: 300px
        background-color: #dddddd
        &:nth-child(2)
            background-color: #838383
        &:nth-child(4)
            background-color: #838383
        &:nth-child(5)
            background-color: #838383
        &:nth-child(7)
            background-color: #838383
.more
    display: flex
    flex-direction: column
    width: 100%
    background-color: #f5f5f5
    justify-content: center
    text-align: center
    cursor: pointer
    overflow: hidden
    height: 100px
    a
        text-decoration: none
        color: #8e8e8e
        text-transform: uppercase
#process
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 100px 100px
    .process-text
        text-align: center
        padding-bottom: 55px
        h2
            padding-bottom: 40px
            font-size: 30px
        p
            font-size: 16px
            color: #8e8e8e
    .video
        display: block
        max-width: 1170px
        max-height: 575px
#services
    background-color: #f5f5f5
    .service
        display: grid
        grid-gap: 65px
        padding: 100px 0
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr))
        .service-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            i
                font-size: 48px
                padding-bottom: 25px
            span
                font-size: 14px
                padding-bottom: 25px
                font-weight: bold
                text-transform: uppercase
            p
                font-size: 16px
                color: #8e8e8e
                text-align: center
#testimonials
    color: #ffffff
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .testimonials
        display: flex
        background-color: #10c9c3
        justify-content: center
        align-items: flex-end
        height: 100%
        position: relative
        width: 100%
        height: 500px
        overflow: hidden
        input[type="radio"]
            margin-bottom: 60px
            outline: none
            position: relative
            z-index: 12
            &.radio1:checked ~ .text1
                opacity: 1
                position: absolute
                top: 50%
                left: 50%
                text-align: center
                transform: translate(-50%,-50%)
            &.radio2:checked ~ .text2
                opacity: 1
                position: absolute
                top: 50%
                left: 50%
                text-align: center
                transform: translate(-50%,-50%)
            &.radio3:checked ~ .text3
                opacity: 1
                position: absolute
                top: 50%
                left: 50%
                text-align: center
                transform: translate(-50%,-50%)
        .slide-text
            position: absolute
            top: 50%
            left: 50%
            text-align: center
            transition: 1s
            opacity: 0
            transform: translate(-50%,-10%)
            p
                font-size: 22px
                line-height: 36px
                padding-bottom: 40px
            span
                text-transform: uppercase
                font-size: 12px
    .clients
        display: flex
        padding: 70px 0
        justify-content: space-around
        width: 100%
#contact
    background-color: #f5f5f5
    width: 100%
    padding: 100px 0
    .contact
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .contact-text
            text-align: center
            h1
                font-size: 30px
                padding-bottom: 40px
            p
                padding-bottom: 40px
                color: #787878
                font-size: 16px
                line-height: 24px
    .contact-form
        display: grid
        align-items: center
        justify-content: center
        grid-template-areas: 'name email' 
                              'title title' 
                             'comment comment' 
                              'bth bth'
        input[type="text"]
            grid-area: name
        input[type="email"]
            grid-area: email
        .title
            grid-area: title
        textarea
            grid-area: commnet
            resize: none
        .bth-contact
            grid-area: bth